<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.protocol-laboratory</groupId>
        <artifactId>pulsar-admin-parent</artifactId>
        <version>0.2.0</version>
    </parent>

    <artifactId>pulsar-admin-bom</artifactId>
    <packaging>pom</packaging>
    <version>0.2.0</version>

    <properties>
        <annotations.version>13.0</annotations.version>
        <apache-http-client.version>5.3.1</apache-http-client.version>
        <awaitility.version>4.2.2</awaitility.version>
        <embedded-pulsar.version>0.0.5</embedded-pulsar.version>
        <http-facade.version>0.4.0</http-facade.version>
        <jackson.version>2.17.2</jackson.version>
        <junit.version>5.11.0</junit.version>
        <log4j.version>2.20.0</log4j.version>
        <netty.version>4.1.112.Final</netty.version>
        <okhttp.version>4.12.0</okhttp.version>
        <reactor-netty.version>1.1.22</reactor-netty.version>
        <spring-boot.version>3.2.9</spring-boot.version>
        <spring.version>6.1.12</spring.version>
        <vertx.version>4.5.10</vertx.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>${jackson.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-transport-native-epoll</artifactId>
                <classifier>linux-x86_64</classifier>
                <version>${netty.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
