<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.protocol-laboratory</groupId>
        <artifactId>pulsar-spring-parent</artifactId>
        <version>0.2.0</version>
    </parent>

    <artifactId>pulsar-spring-boot-starter-reactor</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.github.protocol-laboratory</groupId>
            <artifactId>pulsar-admin-reactive</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.protocol-laboratory</groupId>
            <artifactId>pulsar-spring-boot-starter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring-boot.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
